﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="Ioc.Modules" version="1.1.4" targetFramework="net452" />
  <package id="MySql.Data" version="6.10.4" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.10.4" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net452" />
  <package id="Prius" version="2.0.4" targetFramework="net452" />
  <package id="Urchin.Client" version="1.0.1.2" targetFramework="net452" />
</packages>